{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDigestUpdates"],
  "baseBranches": ["main"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group linter upgrades together",
      "extends": ["packages:linters"],
      "matchPackageNames": ["@eslint-react/**", "@commitlint/**"],
      "groupName": "linters"
    },
    {
      "matchPackageNames": ["@iconify/json", "@iconify-json/**"],
      "groupName": "icons",
      "extends": ["schedule:monthly"]
    }
  ]
}
